{
  "name": "pdai-arbitrage-bot",
  "version": "1.0.0",
  "description": "MEV-style arbitrage bot for pDAI on PulseChain",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy_executor.ts"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.9.5",
    "ethers": "^5.7.2",
    "hardhat": "^2.19.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
