{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "include": ["./hardhat.config.ts", "./contracts/**/*.sol", "./scripts/**/*.ts", "./tests/**/*.ts"],
  "exclude": ["node_modules"]
}
